<html>
    <head>
        <link rel="stylesheet"href=css/style.css>
        <title>aina.halim</title>
        <style>
            .dropbtn {
              background-color:chocolate;
              color: white;
              padding: 16px;
              font-size: 16px;
              border: none;
              cursor: pointer;
            }
            
            .dropdown {
              position: relative;
              display: inline-block;
            }
            
            .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f9f9f9;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }
            
            .dropdown-content a {
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
            }
            
            .dropdown-content a:hover {background-color: #f1f1f1}
            
            .dropdown:hover .dropdown-content {
              display: block;
            }
            
            .dropdown:hover .dropbtn {
              background-color:chocolate;
            }
            </style>
    </head>
    <body>
    <div class="one">
        <a href="Contact.html"><p style="color: cornsilk; text-align:center;">Contact</p></a>
          </div>
    </div>
    <div class="two">
        <ul>
        <li class="dropdown">
        <a href="Gallery.html" class="dropbtn" style="color: cornsilk; text-align:center;">Gallery</a>
        <div class="dropdown-content">
            <a href="Aina.html">Aina</a>
            <a href="Family.html">Family</a>
            <a href="Friend.html">Friend</a>
            <a href="JPKTHO.html">JPKTHO</a>
            <a href="School.html">School</a>
            </div>
        </li>
        </ul>  
        
    </div>
    <div class="three">
        <a href="Experience.html"><p style="color: cornsilk; text-align:center;">Experience</p></a>
    </div>
    <div class="four">
        <a href="Education.html"><p style="color: cornsilk; text-align:center;">Education</p></a>
    </div>
    <div class="five">
        <ul>
        <li class="dropdown">
        <a href="Home.html" class="dropbtn" style="color: cornsilk; text-align:center;">Home</a>
        <div class="dropdown-content">
            <a href="Biodata.html">Biodata</a>
            </div>
        </li>
        </ul>  
    </div>
    <img src="personal website/welcome.png">
    </body>
</html>