<html>
    <head>
        <link rel="stylesheet"href=css/style.css>
        <title>aina.halim</title>
            <style>
                body {
                  background-color:#e7d8c6;
                }
                ul {
                  list-style-type: none;
                  margin: 0;
                  padding: 0;
                  overflow: hidden;
                  background-color:#3d2f2b;
                }
                
                li {
                  float: left;
                }
                
                li a, .dropbtn {
                  display: inline-block;
                  color: white;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
                }
                
                li a:hover, .dropdown:hover .dropbtn {
                  background-color: red;
                }
                
                li.dropdown {
                  display: inline-block;
                }
                
                .dropdown-content {
                  display: none;
                  position: absolute;
                  background-color: #f9f9f9;
                  min-width: 160px;
                  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                  z-index: 1;
                }
                
                .dropdown-content a {
                  color: black;
                  padding: 12px 16px;
                  text-decoration: none;
                  display: block;
                  text-align: left;
                }
                
                .dropdown-content a:hover {background-color: #f1f1f1;}
                
                .dropdown:hover .dropdown-content {
                  display: block;
                }
                </style>
    </head>
    <body>
        <ul>
            <li style="float:left"><a href="index.html" class="dropbtn">Home</a></li>
            <li style="float:left"><a href="Experience.html" class="dropbtn">Experience</a></li>
    
            <li style="float:left"><a href="Education.html" class="dropbtn">Education</a></li>
            <li class="dropdown" style="float:left"><a href="Gallery.html" class="dropbtn">Gallery</a>
                <div class="dropdown-content">
                    <a href="Family.html">Family</a>
                    <a href="Friend.html">Friend</a>
                    <a href="JPKTHO.html">JPKTHO</a>
                </div>
            </li>
            <li style="float:right"><a href="MY PERSONAL WEBSITE.html" class="dropbtn">MY PEROSNAL WEBSITE</a></li>
          </ul>
          <h1 style="text-align:center; color:#544541">MY FAMILY </h1>
    <hr>
    <div>
            <img src="personal website/36.jpg"style="width: 20%; margin-top: 5px;">
            <img src="personal website/37.jpg"style="width: 25%; margin-top: 5px;">
            <img src="personal website/38.jpg"style="width: 25%; margin-top: 5px;">
            <img src="personal website/39.jpg"style="width: 20%; margin-top: 5px;">
    </div>
    <div>
            <img src="personal website/35.jpg"style="width: 25%; margin-top: 5px;">
            <img src="personal website/34.jpg"style="width: 25%; margin-top: 5px;">
            <img src="personal website/33.jpg"style="width: 20%; margin-top: 5px;">
            <img src="personal website/32.jpg"style="width: 25%; margin-top: 5px;">
    </div>
    </body>
</html>
</html>