<html>
    <head>
        <link rel="stylesheet"href=css/style.css>
        <title>aina.halim</title>
            <style>
                body {
                  background-color:#e7d8c6;
                }
                ul {
                  list-style-type: none;
                  margin: 0;
                  padding: 0;
                  overflow: hidden;
                  background-color:#3d2f2b;
                }
                
                li {
                  float: left;
                }
                
                li a, .dropbtn {
                  display: inline-block;
                  color: white;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
                }
                
                li a:hover, .dropdown:hover .dropbtn {
                  background-color: red;
                }
                
                li.dropdown {
                  display: inline-block;
                }
                
                .dropdown-content {
                  display: none;
                  position: absolute;
                  background-color: #f9f9f9;
                  min-width: 160px;
                  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                  z-index: 1;
                }
                
                .dropdown-content a {
                  color: black;
                  padding: 12px 16px;
                  text-decoration: none;
                  display: block;
                  text-align: left;
                }
                
                .dropdown-content a:hover {background-color: #f1f1f1;}
                
                .dropdown:hover .dropdown-content {
                  display: block;
                }
                </style>
                <style>
                  table {
                    font-family: Zcool XiaoWei;
                    border-collapse: collapse;
                    width: 50%;
                  }
                  
                  td, th {
                    border: 1px solid #dddddd;
                    text-align: left;
                    padding: 8px;
                  }
                  
                  tr:nth-child(even) {
                    background-color: #dddddd;
                  }
                  </style>
    </head>
    <body>
        <ul>
            <li style="float:left"><a href="index.html" class="dropbtn">Home</a></li>
            <li style="float:left"><a href="Experience.html" class="dropbtn">Experience</a></li>
    
            <li style="float:left"><a href="Education.html" class="dropbtn">Education</a></li>
            <li class="dropdown" style="float:left"><a href="Gallery.html" class="dropbtn">Gallery</a>
                <div class="dropdown-content">
                    <a href="Family.html">Family</a>
                    <a href="Friend.html">Friend</a>
                    <a href="JPKTHO.html">JPKTHO</a>
                </div>
            </li>
            <li style="float:right"><a href="MY PERSONAL WEBSITE.html" class="dropbtn">MY PEROSNAL WEBSITE</a></li>
          </ul>
    <img src="personal website/welcome.png" style="width: 100%; margin-top: 10px;">
    <h1 style="text-align:center; color:#544541">MY BIODATA </h1>
    <hr>
    <table style="margin-left:250px; width:750px">
      <tr>
        <th style="background-color:#8c6139">NAME:NURUL AINA BINTI ABDUL HALIM</th>
        <th style="background-color:#908f8a">RESIDENCE:JERANTUT, PAHANG       </th> 
      </tr>
      <tr>
        <th style="background-color:#908f8a">AGE: 21 YEARS OLD                </th>
        <th style="background-color:#8c6139">FAVOURITE FOOD: NASI LEMAK       </th> 
      </tr>
      <tr>
        <th style="background-color:#8c6139">BIRTH PLACE: TG.KARANG'S HOSPITAL</th>
        <th style="background-color:#908f8a">FAVOURITE DRINK: ICE MILO        </th> 
      </tr>
      <tr>
        <th style="background-color:#908f8a">NATION: MALAY                    </th>
        <th style="background-color:#8c6139">PERSONALITY: FRIENDLY            </th> 
      </tr>
      <tr>
        <th style="background-color:#8c6139">RELIGION: ISLAM                  </th>
        <th style="background-color:#908f8a">GENDER: FEMALE                   </th> 
      </tr>
    </table>
    </body>
</html>